{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/ad/ad",
    "pages/withdraw/withdraw",
    "pages/dream/dream",
    "pages/dream-detail/index",
    "pages/history-detail/index",
    "pages/today-history/index"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "拼步宝",
    "navigationBarTextStyle": "black"
  },
  "cloud": true,
  "tabBar": {
    "color": "#b3b3b3",
    "selectedColor": "#333333",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/indexd.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine-icon.png",
        "selectedIconPath": "images/mine-on-icon.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "vant/button/index",
    "van-transition": "vant/transition/index",
    "van-dialog": "vant/dialog/index",
    "van-collapse": "vant/collapse/index",
    "van-collapse-item": "vant/collapse-item/index",
    "van-icon": "vant/icon/index",
    "van-datetime-picker": "vant/datetime-picker/index",
    "van-popup": "vant/popup/index",
    "van-search": "vant/search/index",
    "van-tag": "vant/tag/index",
    "van-toast": "vant/toast/index"
  }
}